# sendbirddemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: group_chat_my_audio_background.xml  group_chat_other_audio_background.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_controller_view.xml  fragment_chat.xml  fragment_invite_member.xml  fragment_login.xml  fragment_member_list.xml  fragment_select_user.xml  item_rc_group_channel.xml  item_rc_selectable_user.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_audio_me.xml  list_item_group_chat_file_audio_other.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_user_me.xml  (+3 more)
chatsendbirddemo/: settings.gradle
chatsendbirddemo/app/: build.gradle
chatsendbirddemo/app/src/main/: AndroidManifest.xml
chatsendbirddemo/gradle/wrapper/: gradle-wrapper.properties
sendbirddemo/: settings.gradle
sendbirddemo/app/: build.gradle
sendbirddemo/app/src/main/: AndroidManifest.xml
sendbirddemo/app/src/main/java/com/example/sendbirddemo/: App.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/ui/base/: BaseFragment.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/ui/chat/: ChatFragment.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/ui/chat/adapter/: ChatAdapter.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/ui/home/: HomeFragment.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/ui/home/adapter/: GroupChannelListAdapter.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/ui/login/: LoginFragment.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/ui/main/: MainActivity.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/ui/selectuser/: SelectUserFragment.kt
sendbirddemo/app/src/main/java/com/example/sendbirddemo/utils/: ChatUtils.kt  ConnectionUtils.kt  SharedPreferenceUtils.kt  SyncManagerUtils.kt  TypingIndicator.java  UrlPreviewInfo.kt  Utils.kt
sendbirddemo/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  item_rc_group_channel.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  partial_group_chat_info.xml
sendbirddemo/app/src/main/res/navigation/: nav_graph.xml
sendbirddemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sendbirddemo/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
