<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <CheckBox
            android:id="@+id/cbSelectableUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp" />

        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_weight="0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSelectableUser"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvSelectableUserNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>